<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <main class="main" id="main"></main>
    <div class="menu">
      <div class="controls">
        <div class="size-box">
          <p for="size">Size</p>
          <input type="number" id="size" value="20" min="1" max="100" />
        </div>
        <button onclick="new_list()">New List</button>
        <button onclick="shuffle_list()">Shuffle</button>
        <button onclick="toggle_audio()">Toggle Audio</button>
        <div class="delay-box">
          <p id="speedLabel">Speed : 50</p>
          <input type="range" id="delay" min="1" max="100" value="50" />
        </div>
      </div>
      <div class="algos">
        <select name="algorithm" id="algo"></select>
        <button onclick="sort_list()">Sort</button>
      </div>
    </div>

    <script src="audio.js"></script>
    <script src="bar.js"></script>
    <script src="simulation.js"></script>
    <script src="sorting.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
